{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@vant/weapp/*": ["./node_modules/@vant/weapp/dist/*"]
    },
    "types": ["miniprogram-api-typings"],
    "allowJs": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
