{
  "darkmode": true,
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/tabbar/home/index",
    "pages/tabbar/preference/index",
    "pages/tabbar/customer_service/index",
    "pages/tabbar/usercenter/index"
  ],
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "borderStyle": "@tabBarBorderStyle",
    "color": "@tabBarColor",
    "list": [
      {
        "iconPath": "@iconPathHome",
        "pagePath": "pages/tabbar/home/index",
        "selectedIconPath": "@selectedIconPathHome",
        "text": "首页"
      },
      {
        "iconPath": "@iconPathPreference",
        "pagePath": "pages/tabbar/preference/index",
        "selectedIconPath": "@selectedIconPathPreference",
        "text": "舟山优选"
      },
      {
        "iconPath": "@iconPathCustomerService",
        "pagePath": "pages/tabbar/customer_service/index",
        "selectedIconPath": "@selectedIconPathCustomerService",
        "text": "客服"
      },
      {
        "iconPath": "@iconPathUsercenter",
        "pagePath": "pages/tabbar/usercenter/index",
        "selectedIconPath": "@selectedIconPathUsercenter",
        "text": "我的"
      }
    ],
    "selectedColor": "@tabBarSelectedColor"
  },
  "themeLocation": "theme.json",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "舟山汽运"
  }
}